# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Crossword
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moojek/CLionProjects/WdPC/Crossword/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moojek/CLionProjects/WdPC/Crossword/cmake-build-release && /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moojek/CLionProjects/WdPC/Crossword/cmake-build-release && /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/moojek/CLionProjects/WdPC/Crossword -B/home/moojek/CLionProjects/WdPC/Crossword/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Crossword


#############################################
# Order-only phony target for Crossword

build cmake_object_order_depends_target_Crossword: phony || CMakeFiles/Crossword.dir

build CMakeFiles/Crossword.dir/main.c.o: C_COMPILER__Crossword_Release /home/moojek/CLionProjects/WdPC/Crossword/main.c || cmake_object_order_depends_target_Crossword
  DEP_FILE = CMakeFiles/Crossword.dir/main.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/Crossword.dir
  OBJECT_FILE_DIR = CMakeFiles/Crossword.dir

build CMakeFiles/Crossword.dir/menus/editmenu.c.o: C_COMPILER__Crossword_Release /home/moojek/CLionProjects/WdPC/Crossword/menus/editmenu.c || cmake_object_order_depends_target_Crossword
  DEP_FILE = CMakeFiles/Crossword.dir/menus/editmenu.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/Crossword.dir
  OBJECT_FILE_DIR = CMakeFiles/Crossword.dir/menus

build CMakeFiles/Crossword.dir/menus/editmenu/actions.c.o: C_COMPILER__Crossword_Release /home/moojek/CLionProjects/WdPC/Crossword/menus/editmenu/actions.c || cmake_object_order_depends_target_Crossword
  DEP_FILE = CMakeFiles/Crossword.dir/menus/editmenu/actions.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/Crossword.dir
  OBJECT_FILE_DIR = CMakeFiles/Crossword.dir/menus/editmenu

build CMakeFiles/Crossword.dir/misc.c.o: C_COMPILER__Crossword_Release /home/moojek/CLionProjects/WdPC/Crossword/misc.c || cmake_object_order_depends_target_Crossword
  DEP_FILE = CMakeFiles/Crossword.dir/misc.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/Crossword.dir
  OBJECT_FILE_DIR = CMakeFiles/Crossword.dir

build CMakeFiles/Crossword.dir/menus/editmenu/selector.c.o: C_COMPILER__Crossword_Release /home/moojek/CLionProjects/WdPC/Crossword/menus/editmenu/selector.c || cmake_object_order_depends_target_Crossword
  DEP_FILE = CMakeFiles/Crossword.dir/menus/editmenu/selector.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/Crossword.dir
  OBJECT_FILE_DIR = CMakeFiles/Crossword.dir/menus/editmenu

build CMakeFiles/Crossword.dir/menus/mainmenu.c.o: C_COMPILER__Crossword_Release /home/moojek/CLionProjects/WdPC/Crossword/menus/mainmenu.c || cmake_object_order_depends_target_Crossword
  DEP_FILE = CMakeFiles/Crossword.dir/menus/mainmenu.c.o.d
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/Crossword.dir
  OBJECT_FILE_DIR = CMakeFiles/Crossword.dir/menus


# =============================================================================
# Link build statements for EXECUTABLE target Crossword


#############################################
# Link the executable Crossword

build Crossword: C_EXECUTABLE_LINKER__Crossword_Release CMakeFiles/Crossword.dir/main.c.o CMakeFiles/Crossword.dir/menus/editmenu.c.o CMakeFiles/Crossword.dir/menus/editmenu/actions.c.o CMakeFiles/Crossword.dir/misc.c.o CMakeFiles/Crossword.dir/menus/editmenu/selector.c.o CMakeFiles/Crossword.dir/menus/mainmenu.c.o
  FLAGS = -std=c11 -Wall -Wextra -lm -lpanel -lncurses -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Crossword.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Crossword
  TARGET_PDB = Crossword.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moojek/CLionProjects/WdPC/Crossword/cmake-build-release

build all: phony Crossword

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/moojek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
